<Project>
  <ItemGroup>
    <FrameworkReference Update="Microsoft.NETCore.App" RuntimePackLabels="Mosa" />
    <KnownRuntimePack Remove="Microsoft.NETCore.App" />
    <KnownRuntimePack Include="Microsoft.NETCore.App"
                      TargetFramework="net8.0"
                      RuntimeFrameworkName="Microsoft.NETCore.App"
                      LatestRuntimeFrameworkVersion="**FromWorkload**"
                      RuntimePackNamePatterns="Mosa.NETCore.App.Runtime.**RID**"
                      RuntimePackRuntimeIdentifiers="mosa"
                      RuntimePackLabels="Mosa"
                      />
  </ItemGroup>
  <PropertyGroup>
  </PropertyGroup>
  
  <UsingTask
    TaskName="ReplaceFileText"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System"/>
      <Using Namespace="System.IO"/>
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[  
          File.WriteAllText(
            OutputFilename,
            Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
            );
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Import Project="$(NativeAotPath)Directory.Build.targets" Condition="'$(MSBuildProjectName)' != 'SourceGenerators'" />
</Project>