# Mosa.Private.CoreLib

./: .gitmodules  LICENSE
src/Mosa.Private.CoreLib/: Directory.Build.props  Directory.Build.targets  Mosa.Private.CoreLib.sln  fixSharedProjectReferences.targets  global.json  nuget.config
src/Mosa.Private.CoreLib/Mosa.Private.CoreLib/: AsmOffsets.cs  AsmOffsets_.cs  Mosa.Private.CoreLib.csproj
src/Mosa.Private.CoreLib/Mosa.Private.CoreLib.Shared/: Mosa.Private.CoreLib.Shared.projitems  Mosa.Private.CoreLib.Shared.shproj
src/Mosa.Private.CoreLib/Mosa.Sdk/: LICENSE  README.md  global.json
src/Mosa.Private.CoreLib/Mosa.Sdk/scripts/: README.md  workload-install.sh
src/Mosa.Private.CoreLib/Mosa.Sdk/src/Mosa.OS.Ref/data/: PackageOverrides.txt
src/Mosa.Private.CoreLib/Mosa.Sdk/src/Mosa.OS.Runtime.mosa/data/: RuntimeList.xml
src/Mosa.Private.CoreLib/Mosa.Sdk/src/Mosa.OS.Sdk.Build.PrepTasks/: GenerateWixFile.cs  ReplaceFileContents.cs
src/Mosa.Private.CoreLib/Mosa.Sdk/src/Mosa.OS.Sdk.Build.Tasks/: CheckApiVersion.cs  FindPatternInList.cs  FixupNuGetReference.cs  MergeManifest.cs  ResourceXmlWriter.cs
src/Mosa.Private.CoreLib/Mosa.Sdk/src/Mosa.OS.Sdk.Build.Tasks/Signer/: SHA512WithRSA.cs  Xmldsig.cs
src/Mosa.Private.CoreLib/Mosa.Sdk/src/Mosa.OS.Sdk/Sdk/: AutoImport.props
src/Mosa.Private.CoreLib/Mosa.Sdk/src/Mosa.OS.Sdk/targets/: Mosa.OS.Sdk.Common.targets  Mosa.OS.Sdk.Packaging.targets  Mosa.OS.Sdk.targets
src/Mosa.Private.CoreLib/Mosa.Sdk/src/Mosa.OS.Templates/mosa/: Main.cs  mosa-manifest.xml
src/Mosa.Sdk/: Config.mk  Makefile  NuGet.config  README.md
src/Mosa.Sdk/scripts/: workload-install.ps1
src/Mosa.Sdk/src/Mosa.OS.Ref/: runtime.json
src/Mosa.Sdk/src/Mosa.OS.Ref/data/: PlatformManifest.txt
src/Mosa.Sdk/src/Mosa.OS.Sdk.Build.Tasks/: GetManifestInfo.cs  GetMosaProject.cs  Package.cs  Sign.cs  Utility.cs
src/Mosa.Sdk/src/Mosa.OS.Sdk.Build.Tasks/Exception/: TizenSignException.cs
src/Mosa.Sdk/src/Mosa.OS.Sdk.Manifest/: WorkloadManifest.in.json  WorkloadManifest.targets
src/Mosa.Sdk/src/Mosa.OS.Sdk/Sdk/: Sdk.targets
src/Mosa.Sdk/src/Mosa.OS.Sdk/targets/: Mosa.OS.Sdk.After.targets  Mosa.OS.Sdk.Applications.targets  Mosa.OS.Sdk.DefaultProperties.targets  Mosa.OS.Sdk.Versions.targets  Mosa.OS.Sdk.VisualStudio.targets  Mosa.OS.Sdk.targets
src/Mosa.Sdk/src/Mosa.OS.Templates/mosa/: MosaApp1.csproj
src/Mosa.Sdk/src/Mosa.OS.Templates/mosa/.template.config/: template.json
