<!--
***********************************************************************************************
Mosa.NETCore.App.Runtime.proj

This project file is used to create the Mosa.NETCore.App.Runtime.**RID** NuGet.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <PackageId>Mosa.Runtime.mosa</PackageId>
    <Description>Internal implementation package not meant for direct consumption. Please do not reference directly.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <BeforePack>
      _GetRuntimeContents;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <Target Name="_GetRuntimeContents" DependsOnTargets="_GetPackageVersion;_GetLicense">
    <ItemGroup>
      <_PackageFiles Include="$(_ProjectSourceDirectory)Mosa.Runtime.mosa\**" PackagePath="/" />
    </ItemGroup>
  </Target>

</Project>
