<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <Product Name="Mosa.SDK.Workload"
      Id="*"
      Language="1033"
      Version="@MSIVERSION@"
      Manufacturer="MOSA"
      UpgradeCode="0c7b70c0-e5f1-42c6-9190-17e47e6a47f8">
    <Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />
    <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed." />
    <MediaTemplate EmbedCab="yes" />
    <Feature Id="ProductFeature" Title="Mosa.SDK.Workload">
      <ComponentGroupRef Id="ProductComponents" />
    </Feature>
  </Product>

  <Fragment>
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFiles64Folder">
        <Directory Id="dotnet" Name="dotnet">
          @DIRECTORIES@
        </Directory>
      </Directory>
    </Directory>
  </Fragment>

  <Fragment>
    <ComponentGroup Id="ProductComponents">
      @COMPONENTS@
    </ComponentGroup>
  </Fragment>

</Wix>
