<!--
***********************************************************************************************
Mosa.Templates.proj

This project file is used to create the Mosa.Templates NuGet, which is the
template pack to generate the Mosa projects using dotnet CLI.
***********************************************************************************************
-->
<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <PackageId>Mosa.Templates</PackageId>
    <Description>Templates for Mosa platforms.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <BeforePack>
      _GetPackageVersion;
      _GetTemplateContents;
      $(BeforePack);
    </BeforePack>
  </PropertyGroup>

  <Target Name="_GetTemplateContents"
      DependsOnTargets="_GetLicense">
    <ItemGroup>
      <_PackageFiles Include="$(_ProjectSourceDirectory)Mosa.Templates/**" PackagePath="content" />
    </ItemGroup>
  </Target>

</Project>
