<!--
***********************************************************************************************
AutoImport.props

Contains Mosa default MSBuild item includes.

WARNING:  This file is imported by all projects using
          Microsoft.NET.Sdk. All Item includes in this file *MUST* be
          hidden behind an Android property based condition.

Spec for AutoImport.props:

https://github.com/dotnet/designs/blob/4703666296f5e59964961464c25807c727282cae/accepted/2020/workloads/workload-resolvers.md#workload-props-files

***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MosaManifestFile Condition="'$(MosaManifestFile)' == ''">mosa-manifest.xml</MosaManifestFile>
    <MosaResourcePrefix Condition="'$(MosaResourcePrefix)' == ''">res</MosaResourcePrefix>
    <MosaSharedPrefix Condition="'$(MosaSharedPrefix)' == ''">shared</MosaSharedPrefix>
  </PropertyGroup>

  <ItemGroup>
    <MosaLibrary Include="lib\**\*" Exclude="@(MosaTpkUserExcludeFiles)" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableDefaultMosaItems)' == 'true'">
    <MosaResource Include="$(MosaResourcePrefix)\**\*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);@(MosaTpkUserExcludeFiles)" />
    <MosaSharedResource Include="$(MosaSharedPrefix)\**\*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);@(MosaTpkUserExcludeFiles)" />
  </ItemGroup>

</Project>